{
  "root": true,
  "env": {
    "es2021": true,
    "node": true,
    "mocha": true,
    "commonjs": true,
    "browser": true
  },
  "extends": [
    "prettier",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/typescript"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "prettier", "import"],
  "ignorePatterns": ["certs/**/*"],
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "settings": {
    "import/parsers": {
      "@typescript-eslint/parser": [".ts", ".tsx"]
    },
    "import/resolver": {
      "typescript": {
        "alwaysTryTypes": true,
        "project": "./tsconfig.json"
      }
    }
  },
  "rules": {
    "prettier/prettier": "error",
    "import/no-unresolved": ["error", { "commonjs": true, "ignore": ["^#"] }],
    "import/order": ["error", {
      "pathGroups": [
        {
          "pattern": "#*/**",
          "group": "external"
        },
        {
          "pattern": "#*",
          "group": "external"
        }
      ],
      "alphabetize": {
        "order": "asc"
      }
    }],
    "no-empty": "warn",
    "no-ex-assign": "off",
    "no-else-return": "error",
    "no-shadow": "off",
    "no-console": "error",
    "prefer-destructuring": "error",
    "prefer-const": "error",
    "object-shorthand": "error",
    "consistent-return": "error",
    "@typescript-eslint/no-shadow": "error",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-var-requires": "off",
    "@typescript-eslint/no-empty-function": "off",
    "@typescript-eslint/no-unused-vars": ["error", { "args": "none", "argsIgnorePattern": "^(_|log)", "varsIgnorePattern": "^(_|log)", "destructuredArrayIgnorePattern": "^(_|log)" }]
  },
  "overrides": [
    {
      "files": ["*.md"],
      "parser": "markdown-eslint-parser",
      "rules": {
        "prettier/prettier": [
          "error",
          {
            "parser": "markdown"
          }
        ]
      }
    }
  ]
}
